<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PartnersPage</class>
    <widget class="QWidget" name="PartnersPage">
        <property name="windowModality">
            <enum>Qt::WindowModality::NonModal</enum>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1090</width>
                <height>644</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>parner_page</string>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color:white;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
                <widget class="QStackedWidget" name="ss">
                    <property name="styleSheet">
                        <string notr="true"/>
                    </property>
                    <widget class="QWidget" name="ssPage1" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_6">
                            <item>
                                <layout class="QVBoxLayout" name="verticalLayout_4">
                                    <item>
                                        <widget class="QFrame" name="title">
                                            <property name="styleSheet">
                                                <string notr="true">padding-left:20px;</string>
                                            </property>
                                            <layout class="QHBoxLayout" name="horizontalLayout">
                                                <item>
                                                    <widget class="QLabel" name="label">
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>100</width>
                                                                <height>100</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string/>
                                                        </property>
                                                        <property name="pixmap">
                                                            <pixmap>../../ui/icons/Master_pol.png</pixmap>
                                                        </property>
                                                        <property name="scaledContents">
                                                            <bool>true</bool>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QLabel" name="label_2">
                                                        <property name="styleSheet">
                                                            <string notr="true">color:black;
                                                                font-size:20px;
                                                            </string>
                                                        </property>
                                                        <property name="text">
                                                            <string>Мастер Пол</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QScrollArea" name="scrollArea">
                                            <property name="styleSheet">
                                                <string notr="true">border:1px solid grey</string>
                                            </property>
                                            <property name="widgetResizable">
                                                <bool>true</bool>
                                            </property>
                                            <widget class="QWidget" name="scrollAreaWidgetContents">
                                                <property name="geometry">
                                                    <rect>
                                                        <x>0</x>
                                                        <y>0</y>
                                                        <width>1050</width>
                                                        <height>396</height>
                                                    </rect>
                                                </property>
                                                <layout class="QVBoxLayout" name="verticalLayout_3">
                                                    <item>
                                                        <widget class="QFrame" name="scroll">
                                                            <property name="styleSheet">
                                                                <string notr="true">border:none;</string>
                                                            </property>
                                                            <layout class="QVBoxLayout" name="verticalLayout_2"/>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <widget class="QFrame" name="button">
                                    <property name="styleSheet">
                                        <string notr="true">QPushButton{
                                            background-color:green;
                                            color:black;
                                            }
                                        </string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_5">
                                        <item>
                                            <widget class="QPushButton" name="pushButton">
                                                <property name="text">
                                                    <string>PushButton</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="pushButton_2">
                                                <property name="text">
                                                    <string>PushButton</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
